*{
    padding: 0%;
    margin: 0%;
}
#one{
    display: flex;
    justify-content: space-around;
    background: linear-gradient(to left,rgb(29, 176, 239) ,rgb(189, 254, 123));
    border-radius: 5px;
    box-shadow: 2px 2px 3px wheat;
    text-align: center;
    padding: 20px;
}
a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}
a:hover{
    color:black;
}
#boom{
    width: 300px;
    height: 300px;
    border: 2px solid black;
    margin: auto;
    padding: 20px;
    margin-top: 150px;
    border-bottom: 2px solid goldenrod;
    border-left: 2px solid red;
    border-right: 2px solid red;
    border-top: 2px solid goldenrod;
    border-radius: 10px;
    background: linear-gradient(to left, rgb(172, 248, 234),lightgreen);
}
#boom input{
    padding: 20px;
    border-radius: 10px;
    box-shadow:2px 2px 3px wheat;
    border: none;
    margin: 10px;
    margin-left: 45px;
    text-align: center;
}
#form5{
    transform: translateX(50px);
}
#bomb{
    width: 250px;
    height: 150px;
    border: 2px solid black;
    margin: auto;
    padding: 20px;
    margin-top: 150px;
    border-bottom: 2px solid goldenrod;
    border-left: 2px solid red;
    border-right: 2px solid red;
    border-top: 2px solid goldenrod;
    border-radius: 10px;
    background: linear-gradient(to left, rgb(172, 248, 234),lightgreen);

}
#bomb input{
    padding: 10px;
    border-radius: 10px;
    box-shadow:2px 2px 3px wheat;
    border: none;
    margin: 10px;
    margin-left: 45px;
    text-align: center;
}
#bomb4{
    transform: translateX(50px);
}
#men{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,auto);
    grid-gap: 20px;
}
#men>div{
    margin-top: 20px;
    width: 400px;
    height: 400px;
    box-shadow: 2px 2px 3px skyblue;
    border-radius: 10px;
}
#men img{
    margin-left: 85px;
    border-radius: 10px;
}
#men p{
    text-align: center;
    font-size: 20px;
}
#men h2{
    text-align: center;
}
#men button{
    padding: 10px;
    margin: 10px;
    margin-left: 150px;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 3px skyblue;
}
#men button:hover{
    padding: 12px;
    background: linear-gradient(to right, skyblue, rgb(146, 230, 146));
}
#loor{
    text-decoration: line-through;
}
#women{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,auto);
    grid-gap: 20px;
}
#women>div{
    margin-top: 20px;
    width: 400px;
    height: 400px;
    box-shadow: 2px 2px 3px rgb(228, 135, 235);
    border-radius: 10px;
}
#women img{
    margin-left: 85px;
    border-radius: 10px;
}
#women p{
    text-align: center;
    font-size: 20px;
}
#women h2{
    text-align: center;
}
#women button{
    padding: 10px;
    margin: 10px;
    margin-left: 150px;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 3px rgb(237, 153, 234);
}
#women button:hover{
    padding: 12px;
    background: linear-gradient(to right, skyblue, rgb(146, 230, 146));
}
#loor{
    text-decoration: line-through;
}
#ram{
    text-decoration: line-through;
}
#po{
    background-image: url("https://imgs.search.brave.com/X_edFYDy96GOToCjB5NEMz9GNa0EVg1BFqmllez428w/rs:fit:1200:784:1/g:ce/aHR0cDovL3d3dy5t/eXJ0bGViZWFjaGJ1/Y2tzLmNvbS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAxNy8wOC9z/aG9wcGluZy1iYW5u/ZXIuanBn");
    width: 100%;
    height: 550px;
    background-repeat: no-repeat;
    background-size: cover;
}
#po h1{
    font-size: 100px;
    transform: translateY(300px);
    color:rgb(34, 37, 36);
    text-shadow: 2px 2px 3px skyblue;
    font-family: 'Courier New', Courier, monospace;
}
#po1 img{
    width: 100%;
}


#m{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,auto);
    grid-gap: 20px;
}
#m>div{
    margin-top: 20px;
    width: 400px;
    height: 400px;
    box-shadow: 2px 2px 3px skyblue;
    border-radius: 10px;
}
#m img{
    margin-left: 85px;
    border-radius: 10px;
}
#m p{
    text-align: center;
    font-size: 20px;
}
#m h2{
    text-align: center;
}
#m button{
    padding: 15px;
    margin-left:80px;
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 3px skyblue;
}





#w{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,auto);
    grid-gap: 20px;
}
#w>div{
    margin-top: 20px;
    width: 400px;
    height: 400px;
    box-shadow: 2px 2px 3px rgb(237, 153, 234);
    border-radius: 10px;
}
#w img{
    margin-left: 85px;
    border-radius: 10px;
}
#w p{
    text-align: center;
    font-size: 20px;
}
#w h2{
    text-align: center;
}
#w button{
    padding: 15px;
    margin-left:80px;
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 3px rgb(237, 153, 234);
}
h1{
    text-align: center;
}
#card{
    width: 300px;
    height: 370px;
    margin: auto;
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 100px;
    padding: 20px;
    background-image: url("https://imgs.search.brave.com/L2ufgfsOwndvihlXV5MyQ3VKVKRHpQ_3mbnM5d_ZCI8/rs:fit:1200:1200:1/g:ce/aHR0cDovL2dldHdh/bGxwYXBlcnMuY29t/L3dhbGxwYXBlci9m/dWxsL2IvOS8zLzYx/NjE2Ni5qcGc");
    background-size: cover;
}
#card input{
    width: 250px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 3px lightpink;
    text-align: center;
    background: linear-gradient(to left, rgb(129, 184, 240),rgb(247, 168, 238));
}
#card7{
    transform: translateX(10px);

}



